<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
		#container{
			width:500px;
			margin:20px auto;
		}
		.box{
			width: 100px;
			height: 100px;
			float:left;
			margin:50px;
		}
		#box1 {
			background-color: #4cff00;
			border: 1px solid transparent;
			animation-name: shape;  /* 애니메이션 지정 */ 
			animation-duration: 3s;  /* 애니메이션 실행 시간 */
      animation-iteration-count: infinite;  /* 애니메이션 무한 반복 */
		}
		#box2 {
			border: 1px solid transparent;
      animation: rotate 3s infinite, background 3s infinite alternate;  /* 한번에 여러가지 표현 가능 */
		}

		@keyframes shape { /* shape 애니메이션 정의 */
			from {
				border: 1px solid transparent;  /* 1px짜리 투명한 테두리 */
			}
			to {
				border: 1px solid #000;  /* 검정색 테두리 */
				border-radius: 50%;  /* 테두리를 둥글게 */
			}
		}

    @keyframes rotate {  /* 0도->  x축 180도 회전->  y축 180도 회전 */
      from {transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
      50% {transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
      to {transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);}
    }

    @keyframes background {  /* 배경색 빨강 -> 초록 -> 파랑 */
      from{background-color: red;}
      50%{background-color: green;}
      to{background-color: blue;}
    }
	</style>
</head>

<body>
	<div id="container">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
	</div>
</body>
</html>