<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 박스 레이아웃</title>
  <style>
    .container {
      height: 300px;
      background-color: #eee;
      border: 1px solid #222;
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around; /* 주축의 정렬 방법 설정 */
      align-items: center; /* (한 줄일 경우)교차축의 정렬 방법 설정 */
      /* align-content: center; (여러 줄일 경우)교차축의 정렬 방법 설정 */
    }
    .box {
      height: 100px;
      margin: 5px;
      width: 100px;
      background-color: #222;
    }
    #b1 {
      height: 50px;
    }
    #b2 {
      height: 200px;
    }
    p {
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"><p>1</p></div>
    <div class="box" id="b1"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box" id="b2"><p>4</p></div>
  </div>
</body>
</html>